<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      section {
        width: 100%;
        height: 100vh;
        background-size: cover;
      }

      section .leftBox {
        width: 50%;
        height: 100%;
        float: left;
        padding: 50px;
        box-sizing: border-box;
        background-color: black;
      }

      section .leftBox .content {
        color: #f6f4f7;
        background: rgba(0, 0, 0, 0.5);
        padding: 40px;
        transition: 0.5s;
      }

      section .leftBox .content:hover {
        background: #e91e63;
      }

      section .leftBox .content h1 {
        margin: 0;
        padding: 0;
        font-size: 50px;
        text-transform: uppercase;
      }

      section .leftBox .content p {
        margin: 10px 0 0;
        padding: 0;
      }

      section .events {
        position: relative;
        width: 50%;
        height: 100%;
        background: black;
        float: right;
        box-sizing: border-box;
      }

      section .events ul {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        margin: 0;
        padding: 40px;
        box-sizing: border-box;
      }

      section .events ul li {
        list-style: none;
        background: #fff;
        box-sizing: border-box;
        height: 200px;
        margin: 15px 0;
      }

      section .events ul li .time {
        position: relative;
        padding: 20px;
        background: tan;
        box-sizing: border-box;
        width: 30%;
        height: 100%;
        float: left;
        text-align: center;
        transition: 0.5s;
      }

      section .events ul li:hover .time {
        background: #e91e63;
      }

      section .events ul li .time h2 {
        position: absolute;
        margin: 0;
        padding: 0;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #fff;
        font-size: 60px;
        line-height: 30px;
      }

      section .events ul li .time h2 span {
        font-size: 30px;
      }

      section .events ul li .details {
        padding: 20px;
        background: #fff;
        box-sizing: border-box;
        width: 70%;
        height: 100%;
        float: left;
      }

      section .events ul li .details h3 {
        position: relative;
        margin: 0;
        padding: 0;
        font-size: 22px;
      }

      section .events ul li .details p {
        position: relative;
        margin: 10px 0 0;
        padding: 0;
        font-size: 16px;
      }

      section .events ul li .details a {
        display: inline-block;
        text-decoration: none;
        padding: 10px 15px;
        border: 1.5px solid #262626;
        margin-top: 8px;
        font-size: 18px;
        transition: 0.5s;
      }

      section .events ul li .details a:hover {
        background: #e91e63;
        color: #fff;
        border-color: #e91e63;
      }
    </style>
  </head>

  <body>
    <section>
      <div class="leftBox">
        <div class="content">
          <h1>Events and Shows</h1>
          <p>DISCOVER EXCITING EVENTS HAPPENING NEAR YOU.STAY UPDATED</p>
          <p>MORE EVENTS IN BENGALURU</p>
          <p>
            Acting | Acting | Antiques | Arts and Crafts | Arts and Craft |
            Automobile | Arts and Crafts | Books and Literature | Book Reading |
            Books and Literature
          </p>
          <p>MORE EVENTS IN BENGALURU</p>
          <p>
            Acting | Acting | Antiques | Arts and Crafts | Arts and Craft |
            Automobile | Arts and Crafts | Books and Literature | Book Reading |
            Books and Literature
          </p>
          <p>EVENTS IN TOP CITIES</p>
          <p>
            Events in Mumbai | Events in Delhi-NCR | Events in Chennai | Events
            in Bengaluru | Events in Hyderabad | Events in Pune | Events in
            Ahmedabad | Events in Kolkata | Events in Kochi
          </p>
          <p>TOP KIDS NEAR YOU.</p>
          <p>
            Nexus Shantiniketan Mall Bangalore | Hamleys Playzone - Bengaluru |
            Hamleys Play & Hamley's Playzone | PLAY 'N' LEARN Phoenix Marketcity
            Bangalore | Olympian circus LEGO ENTREPRENEURS
          </p>
        </div>
      </div>
      <div class="events">
        <ul>
          <li>
            <div class="time">
              <h2>15 <br /><span>March</span></h2>
            </div>
            <div class="details">
              <h3>Today's Events!</h3>
              <p>Bengaluru</p>
              <p>Why should you attend?</p>
              <p>
                -An evening filled with entertainment, Groove to the melodious
                songs.
              </p>
              <a href="#">View Details</a>
            </div>
            <div style="clear: both"></div>
          </li>
          <li>
            <div class="time">
              <h2>27 <br /><span>May</span></h2>
            </div>
            <div class="details">
              <h3>Upcomming Events!</h3>
              <p>Mumbai</p>
              <p>Why should you attend?</p>
              <p>
                The show offers relatable storytelling and amusing anecdotes.
              </p>
              <a href="#">View Details</a>
            </div>
            <div style="clear: both"></div>
          </li>
          <li>
            <div class="time">
              <h2>12 <br /><span>August</span></h2>
            </div>
            <div class="details">
              <h3>Upcoming Events!</h3>
              <p>Delhi</p>
              <p>Why should you attend?</p>
              <p>
                Spectacular, breathtaking international acts - A chance to
                witness international acrobats and gymnas.
              </p>
              <a href="#">View Details</a>
            </div>
            <div style="clear: both"></div>
          </li>
        </ul>
      </div>
    </section>
  </body>
</html>
